services:
  - type: web
    name: posmanager
    runtime: docker
    repo: https://github.com/mohanpoddar/posmanager
    plan: free
    branch: master
    rootDir: services/items_service
    region: oregon
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: test1
        value: test2