services:
  - type: web
    name: posmanager
    runtime: docker
    repo: https://github.com/mohanpoddar/posmanager
    branch: master
    rootDir: services/items_service
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        sync: false