services:
  - type: web
    name: items-service
    runtime: docker
    repo: https://github.com/mohanpoddar/posmanager
    branch: master
    rootDir: services/items_service  # ✅ Tells Render where to find Dockerfile
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        sync: false